.all-currencies-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 15px;

    @media screen and (max-width: 1000px){
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 760px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 460px){
        grid-template-columns: repeat(1, 1fr);
    }
}

.search-input{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 270px;
    height: 30px;
    border-radius: 5px;
    border: none;
    outline: none;

    @media screen and (max-width: 460px){
        font-size: 22px;
    }

    &::placeholder{
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
    }

    &:focus{
        outline: 3px solid #2FA15D;
    }
}